PORT = 8000;
DATABASE_URL=mongodb+srv://Adminarpit:Mongodb%4012345@cluster0.6mqayyn.mongodb.net/messenger?retryWrites=true&w=majority&appName=Cluster0; 
SECRET_KEY=%C@DE#ORCE&%
TOKEN_EXP=7d
COOKIE_EXP=7